<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-sd-jbm">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-u7-WsN">
                                <rect key="frame" x="333.5" y="25" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75686274509999996" green="0.2666666667" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-VV-d8F">
                                <rect key="frame" x="25" y="213" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1a9-VH-VAF"/>
                                    <constraint firstAttribute="width" constant="50" id="rpi-ex-uSI"/>
                                </constraints>
                                <state key="normal" title="Button" image="Circled Down 2 Filled-100"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-ev-vwf">
                                <rect key="frame" x="25" y="300" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ut7-xo-FvR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fGe-ON-jCv"/>
                                    <constraint firstAttribute="width" constant="50" id="ifp-zd-Lch"/>
                                    <constraint firstAttribute="height" constant="50" id="kTa-hg-0Rs"/>
                                </constraints>
                                <state key="normal" title="Button" image="Cancel Filled-100"/>
                                <connections>
                                    <action selector="stopCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngH-IZ-bNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClI-VO-KMa">
                                <rect key="frame" x="25" y="113" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Tl-o5-Qro"/>
                                    <constraint firstAttribute="height" constant="50" id="b3e-bh-K2q"/>
                                </constraints>
                                <state key="normal" title="Button" image="Circled Up 2 Filled-100"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-KM-Cm2">
                                <rect key="frame" x="592" y="113" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IkT-yt-BOI"/>
                                    <constraint firstAttribute="height" constant="50" id="KE4-iG-Bs8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mAC-f5-A20"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="y5Z-3V-CXy"/>
                                </constraints>
                                <state key="normal" title="Button" image="Circled Up 2 Filled-100"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-8F-OAX">
                                <rect key="frame" x="592" y="45" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="29i-ZK-W3U"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="5WQ-gG-bDG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DSd-sK-lkr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Mfb-sK-SkR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="h61-4D-sxg"/>
                                    <constraint firstAttribute="height" constant="50" id="wc3-He-lSS"/>
                                </constraints>
                                <state key="normal" title="Button" image="Settings Filled-100"/>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6m-v9-Hcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-Jv-EEm">
                                <rect key="frame" x="592" y="213" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5wC-qN-dEb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="V8Y-ZG-Nbk"/>
                                    <constraint firstAttribute="height" constant="50" id="eSW-nt-Uvt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fs5-PE-pdV"/>
                                </constraints>
                                <state key="normal" title="Button" image="Circled Down 2 Filled-100"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lV-IO-EBq">
                                <rect key="frame" x="592" y="300" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lnh-dB-AqF"/>
                                    <constraint firstAttribute="width" constant="50" id="SBX-9E-SwQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="UVg-Le-LKG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WLE-qM-JIV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="j9j-rZ-MWm"/>
                                    <constraint firstAttribute="height" constant="50" id="rZ2-QN-aCN"/>
                                </constraints>
                                <state key="normal" title="Button" image="Microphone Filled-100"/>
                                <connections>
                                    <action selector="speekButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="sVf-Wv-AGl"/>
                                    <action selector="speekButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeQ-dM-TG3"/>
                                    <action selector="speekButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="j0Y-dh-fBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4QC-sd-jbm" secondAttribute="bottom" id="3p6-lh-DVI"/>
                            <constraint firstAttribute="trailing" secondItem="4QC-sd-jbm" secondAttribute="trailing" id="8eI-cL-Md2"/>
                            <constraint firstItem="IZs-8F-OAX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="BgL-HM-EzU"/>
                            <constraint firstAttribute="trailing" secondItem="IZs-8F-OAX" secondAttribute="trailing" constant="25" id="C0f-tZ-qIm"/>
                            <constraint firstItem="4QC-sd-jbm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8N-jn-RRR"/>
                            <constraint firstAttribute="trailing" secondItem="2lV-IO-EBq" secondAttribute="trailing" constant="25" id="INc-5f-S39"/>
                            <constraint firstItem="KR6-KM-Cm2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="K7q-e7-hYw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dbI-ev-vwf" secondAttribute="bottom" constant="25" id="Krc-5U-Bcx"/>
                            <constraint firstItem="4QC-sd-jbm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LNI-PF-y5X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2lV-IO-EBq" secondAttribute="bottom" constant="25" id="R3b-bH-sqe"/>
                            <constraint firstItem="ClI-VO-KMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="SCa-6l-vVb"/>
                            <constraint firstAttribute="trailing" secondItem="KR6-KM-Cm2" secondAttribute="trailing" constant="25" id="V3m-0j-vym"/>
                            <constraint firstItem="4QC-sd-jbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YGz-gr-wyn"/>
                            <constraint firstItem="h7N-Jv-EEm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Z2E-Ku-uD3"/>
                            <constraint firstItem="dbI-ev-vwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="aG6-rU-uac"/>
                            <constraint firstItem="FZk-VV-d8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="cpe-sp-zsv"/>
                            <constraint firstAttribute="trailing" secondItem="h7N-Jv-EEm" secondAttribute="trailing" constant="25" id="fnR-fi-oiT"/>
                            <constraint firstItem="ClI-VO-KMa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="jAu-Ud-qeL"/>
                            <constraint firstItem="MUT-u7-WsN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="nWw-bf-7B1"/>
                            <constraint firstItem="MUT-u7-WsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njL-En-ciw"/>
                            <constraint firstItem="4QC-sd-jbm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p57-Yn-t6G"/>
                            <constraint firstItem="FZk-VV-d8F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="p7G-3G-ifs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftDown" destination="FZk-VV-d8F" id="siR-yQ-6Nl"/>
                        <outlet property="leftUp" destination="ClI-VO-KMa" id="GaY-OJ-smZ"/>
                        <outlet property="liveVideo" destination="4QC-sd-jbm" id="yug-6e-Zmz"/>
                        <outlet property="message" destination="MUT-u7-WsN" id="7hj-Zk-cYh"/>
                        <outlet property="rightDown" destination="h7N-Jv-EEm" id="I2e-2a-umv"/>
                        <outlet property="rightUp" destination="KR6-KM-Cm2" id="5fv-dW-day"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="119.2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Filled-100" width="100" height="100"/>
        <image name="Circled Down 2 Filled-100" width="100" height="100"/>
        <image name="Circled Up 2 Filled-100" width="100" height="100"/>
        <image name="Microphone Filled-100" width="100" height="100"/>
        <image name="Settings Filled-100" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.75686274509803919" green="0.26666666666666666" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
</document>
